<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="example.css">
</head>
<body>


<div class="section"> 
<h1> New Business </h1>
<hr>
<p> Nina Jasinski <br>
	nina.jasinski#ogilvy.com<br>
	+4420321933470
</p>
</div>

<div class="section"> 
<h1> Media Inquiries </h1>
<hr>
<p> Nina Jasinski <br>
	nina.jasinski#ogilvy.com<br>
	+4420321933470
</p>
</div>

<div class="section"> 
<h1> Careers </h1>
<hr>
<p> Nina Jasinski <br>
	nina.jasinski#ogilvy.com<br>
	+4420321933470
</p>
</div>


</body>
</html>